// en-US.js with English translations
export default {
  hello: "اهلا",
  messages: {
    decs1: "اكتشف عوالمنا الساحرة،",
    decs2: "سافر إلى أي مكان الآن!",
    decs: "اكتشف عوالمنا الساحرة، سافر إلى أي مكان الآن!",
    decimal: "{_field_} يجب ان يحتوي على رقم صحيح او عشري",
    numbersOnly: "{_field_} يجب ان يحتوي على رقمين فقط ",
    englishLettersOnlyNoSpace: "{_field_} يجب ان يحتوي على حروف انجليزيه فقط ",
    url: "{_field_} يجب ان يكون لينك ",
    englishLettersAndNumbersOnly:
      "{_field_} يجب ان يحتوي على حروف انجليزية وارقام فقط ",
    arabicLettersAndNumbersOnly:
      "{_field_} يجب ان يحتوي على حروف عربية وارقام فقط ",
    positive: "{_field_} يجب ان يكون اكبر من صفر",
    englishLettersOnly: "{_field_} يجب ان يحتوي على حروف انجليزية فقط ",
    max_value: "{_field_} يجب ان يكون اقل من او يساوي {max}",
    "15numbersOnly": "{_field_} يجب ان يكون 9 او 15 رقم",
    min_value: "{_field_} يجب ان يكون اقل من او يساوي {max}",
    pa: "{_field_} يجب أن تحتوي كلمة المرور على رمز واحد وحرف كبير على الأقل وأكثر من 9 أحرف",
  },
  booking: {
    desc1: "رحلة طريق فلوريس 3 أيام و2 ليلة",
    desc2: "تخييم فورستر غلومبينغ في بوجور",
    desc3: "باقة تذاكر طيران من جاكرتا إلى بالي",
    desc4: "قرية السياحة كاندري",
    location1: "مانغاراي بارات",
    location2: "بوجور",
    location3: "جاكرتا",
    location4: "مدينة سمارانغ",
    from: "من",
    to: "إلى",
    depart: "المغادرة",
    return: "العودة",
    cobin_class: "درجة المقصورة والمسافرين",
    one_way: "One Way",
    round_trip: "Round Trip",
  },
  pleacholder: {
    flight: "رحلة من؟",
    where: "إلى أين؟",
    adult1: "1 بالغ، درجة اقتصادية",
    adult2: "2 بالغين، الدرجة",
    adult3: "2 بالغين، درجة اقتصادية",
  },
  navbar: {
    home: "الرئيسية",
    about: "عن المنصة",
    diploma: "الدبلومات",
    courses: "الدورات",
    articles: "المقالات",
    contact: "اتصل بنا",
    signup: "إنشاء حساب",
    login: "تسجيل الدخول",
    terms: "الشروط والاحكام",
    payment: "الدفع",
    faq: "الأسئلة الشائعة",
    privacy_policy: "سياسة الخصوصية",
    share_platform: "مشاركة المنصة",

    add_job_contract: "أضف عقد توظيف",
    add_contest: "أضف مسابقة",
    add_design_project: "أضف عرض مشروع تصميم",
    job_contracts: "عقود الوظائف",
    contests: "المسابقات",
    design_projects: "عروض مشاريع التصميم",
    designers: "المصممين",
  },

  footer: {
    about_gooseFlight: "حول GooseFlight",
    how_it_work: "كيف يعمل",
    blog: "المدونة",
    forum: "المنتدى",
    support: "الدعم",
    help: "مركز المساعدة",
    contact: "اتصل بنا",
    privacy_policy: "سياسة الخصوصية",
    term: "شروط الخدمة",
    trust: "الثقة والأمان",
    accessibility: "إمكانية الوصول",
    get_to_app: "حمّل التطبيق",
    andriod: "Tripma لأجهزة Android",
    ios: "Tripma لأجهزة iOS",
    mobile_site: "الموقع الإلكتروني للجوال",
    site_map: "خريطة الموقع",
    location: "موقعنا على الخريطة",
    ryad: "تصميم شركة الرياض",
    contact_us: "يمكنك التواصل معنا عبر:",
    platform_description:
      "منصة صمم هي المكان المثالي لعرض مهاراتك والتواصل مع العملاء وتحقيق الازدهار في عالم التصميم المستقل.",
    all_rights_reserved: "كل الحقوق محفوظة. صمم 2023",
    more: "المزيد",
    success_message:
      "تم تفعيل التنبيه بنجاح و سيتم ارسال اشعار لك عندما تكون المدربة متاحة",
  },

  hero: {
    trainee: "مُتدرب",
    trainer: "مـُدرب",
    course: "دورة",
    profile: "الحساب الشخصي",
    logout: "تسجيل الخروج",
    your_idea: "حول فكرتك لواقع سواء كنت:",
    designer: "مصمم",
    user: "مستخدم",
  },

  login: {
    login_acc: "تسجيل الدخول",
    no_account: "ليس لدي حساب ",
    create_acc: "تسجيل حساب",
    google_acc: "تسجيل دخول عن طريق حسابك في جوجل",
    email: "البريد الإلكتروني",
    address: "العنوان",
    return: "نسيت كلمة السر ؟ الاسترجاع",
    Password_Recovery: "استرجاع كلمة المرور",
    email_to_receive: "ادخل البريد الإلكتروني لتلقي الرقم المرجعي",

    welcome_back: "مرحبًا بعودتك مرة أخرى",
    login_to_site: "سجل دخول إلى الموقع الآن",
    login_as_service_seeker: "سجل دخول طالب خدمة",
    login_as_designer: "سجل دخول كمصمم",
    phone_number: "رقم الجوال",
    password: "كلمة المرور",
    forgot_password: "هل نسيت كلمة المرور؟",
    register_new_account: "تسجيل حساب جديد",
    login: "تسجيل دخول",

    return_to_home: "العودة الى الرئيسية",
    return_to_login: "العودة الى تسجيل الدخول",
    forgot_password: "استعادة كلمة المرور",
    enter_your_phone_number: "ادخل رقم الجوال الخاص بك",
    send: "ارسال",
    verification_code_sent_to: "تم ارسال رمز علي جوال رقم",
    enter_the_code_here: "ادخل الرمز المرسل علي الهاتف هنا:",
    resend_code: "إعادة ارسال الرمز مرة أخري؟",
    new_password: "كلمة المرور الجديدة",
    confirm_password: "تأكيد كلمة المرور",
    save: "حفظ",
    registration_success: "تم التسجيل بنجاح.",
    review_response: "سيتم مراجعة البيانات والرد في أقرب وقت.",

    send_recovery_code: "لارسال كود استعادة كلمة المرور",
    code_sent_to: "تم ارسال الكود الى",
    resend_code: "إرسال كود آخر",
  },

  signup: {
    create_account: "إنشاء حساب",
    already_have_account: "يوجد لديك حساب بالفعل ؟",
    I_agree: "أوافق علي",
    term: "الشروط والأحكام وسياسات الموقع",
    Enter_reference_number: "ادخال الرقم المرجعي",
    refernce_email: "ادخل الرقم المرجعي الذي تم ارسله للبريد الإليكتروني",
    I_did_not_get_it: "لم يصلني ؟",
    Send_the_number: "ارسل الرقم",
    confirm_pass: "تاكيد كلمة السر",
    get_in_pass: "ادخل كلمة السر",

    welcome: "مرحبًا بك في منصة المبدعين",
    join_designer_or_service_seeker: "هل ترغب في الانضمام كمصمم أم كطالب خدمة؟",
    select_service_seeker_type: "اختر إذا كنت طالب خدمة فردي أم شركة",
    service_seeker: "طالب خدمة",
    designer: "مصمم",
    start_as_designer: "ابدأ كمصمم",
    start_as_service_seeker: "ابدأ كطالب خدمة",
    company: "شركة",
    individual: "فرد",
    next: "التالي",
    back: "عودة",
    enter_personal_information: "أضف بياناتك الشخصية",
    full_name: "الاسم بالكامل",
    email: "البريد الإلكتروني",
    phone_number: "رقم الجوال",
    enter_your_password: "أدخل كلمة السر الخاصة بك",
    password: "كلمة المرور",
    confirm_password: "تأكيد كلمة المرور",
    agree_to_terms: "نعم، أفهم شروط الخدمة للعمل ووافقت عليها، بما في ذلك",
    start_your_journey: "ابدأ رحلتك",
    back_to_login: "العودة إلى تسجيل الدخول",
    back_to_home: "العودة إلى الرئيسية",

    search_designers: "ابحث عن المصممين",
    search_speciality: "ابحث عن التخصص",
    designers: "المصممين",

    national_id: "رقم الهوية",
    nationality: "الجنسية",
    select_nationality: "اختر الجنسية",

    project_description: "وصف المشروع",
    add_your_project_now: "أضف مشروعك الآن",
  },

  pages: {
    colors: "الألوان",
    expected_budget: "الميزانية المتوقعة",
    expected_delivery_time: "المدة المتوقعة للتسليم",
    attachments: "مرفقات",
    currency: "(ريال)",
    days: "الأيام",
    day: "يوم",
    message_type: "نوع الرسالة",

    select_designer: "اختر المصمم",
    project_type: "نوع المشروع",
    private: "خاص",
    public: "عام",

    search_specialization: "ابحث عن التخصص",

    add_job_contract_now: "أضف عقد وظيفة الآن",
    working_days_per_week: "أيام العمل بالأسبوع",
    working_hours_per_day: "عدد ساعات العمل/يوم",
    start_date: "تاريخ بداية العمل",
    end_date: "تاريخ نهاية العمل",
    daily_tasks: "المهام اليومية",
    hourly_rate: "سعر الساعة",
    total_salary: "إجمالي الأجر",
    tax: "الضريبة",
    total_price: "إجمالي السعر",

    job_title: "اسم الوظيفة",
    job_description: "وصف الوظيفة",
    success_message: "تم إضافة عقد الوظيفة بنجاح",
    add_success_project: "تم إضافة مشروعك بنجاح و بانتظار التقديم",

    add_competition_now: "أضف مسابقة الآن",
    add_competition_success: "تم إضافة مسابقتك بنجاح ",
    competition_name: "اسم الهوية",
    competition_description: "وصف الهوية",
    design_colors: "اختار الوان التصميم",
    design_examples: "أضف أمثلة للتصميم",
    design_type: "اختار نوع التصميم",
    logout: "تسجيل خروج",
    confirm_logout: "هل تريد تسجيل الخروج؟",
    yes: "نعم",
    no: "لا",

    page_not_found: "الصفحة غير موجودة",
    copied_to_clipboard: "تم نسخ لينك الموقع إلى الحافظة",
    promo: "عرض",
    booking: "حجز",
    popular_destinations: "وجهات شهيرة",
    desc_book: "إجازات تجعل تجربتك ممتعة في إندونيسيا!",
    job_contracts: "عقود الوظائف",
    apply_for_job: "تقديم على الوظيفة",

    job_details: "تفاصيل الوظيفة",
    r_s: "ريال",
    contract_salary: "أجر العقد",

    apply_job: "تقديم على الوظيفة",
    apply_job_success: "تم التقديم على الوظيفة بنجاح",
    apply_project: "تقديم على المشروع",
    apply_project_success: "تم التقديم على المشروع بنجاح",
    apply_competition: "تقديم على المسابقة",
    apply_competition_success: "تم الاشتراك في المسابقة بنجاح",
    participate_competition: "شارك في المسابقة",
    project_details: "تفاصيل المشروع",
    competition_details: "تفاصيل المسابقة",

    competition_start_date: "تاريخ بداية المسابقة",
    competition_end_date: "تاريخ نهاية المسابقة",
    competition_duration: "مدة المسابقة",
    competition_prize: "الجائزة المالية للمسابقة",
    design_examples: "أمثلة للتصميم",

    company_name: "اسم الشركة",

    first_place: "المركز الأول",
    second_place: "المركز الثاني",
    third_place: "المركز الثالث",

    search_specialization: "ابحث عن التخصص",

    competition_status: "حالة المسابقة",
    winners_prizes: "جوائز الفائزين",
    if_three_winners: "إذا المسابقة بها 3 فائزين:",
    if_two_winners: "إذا المسابقة بها 2 فائزين:",
    if_one_winner: "إذا المسابقة بها 1 فائزين:",
    first_place_prize_percentage: "نسبة جائزة المركز الأول بالمسابقة",
    second_place_prize_percentage: "نسبة جائزة المركز الثانى بالمسابقة",
    third_place_prize_percentage: "نسبة جائزة المركز الثالث بالمسابقة",
    full_prize_awarded: "يحصل على الجائزة كاملة",
    my_projects: "مشاريعي",
    applied_designers: "المصممين المتقدمين",

    actual_budget: "الميزانية الفعلية",
    deposit: "العربون",
    vat: "ضريبة القيمة المضافة",
    total_order: "اجمالى الطلب",
    order_price: "سعر الطلب",
    actual_budget_without_vat: "الميزانية الفعلية بدون الضريبة",
    vat_amount: "الضريبة المضافة",
    total_order_including_vat: "إجمالي الطلب شامل الضريبة",
    designer_rating: "تقييم المصمم",
    electronic_invoice: "الفاتورة الالكترونية",
    approved: "تم الاعتماد",

    approval_success: "تم الاعتماد بنجاح",
    cancel_order: "الغاء الطلب",
    cancellation_reason: "سبب الالغاء",
    competition_participants: "المشاركين بالمسابقة",

    evaluation: "تقييم",
    leave_comment: "اترك تعليقك",

    add_evaluation: "يجب اضافة تقييم",
    add_comment: "يجب اضافة تعليق",

    follow_attendance: "متابعة حضور و انصراف",
    my_jobs: "وظائفى",
    extend: "التمديد",
    contract_extension: "تمديد التعاقد",
    date_sent: "تاريخ الارسال",
    new_end_date: "تاريخ نهاية العمل الجديد",
    extension_fee: "رسوم التمديد",
    cancel_request: "إلغاء الطلب",
    request_evaluation: "تقييم الطلب",
    termination_reason: "سبب إنهاء التعاقد",
    add_new_task: "أضف مهمة جديدة",
    total_pay_tax_inclusive: "إجمالي الأجر شامل الضريبة",
    new_end_date: "تاريخ نهاية العمل الجديد",
    termination_reason: "سبب إنهاء التعاقد",

    no_data: "لا توجد بيانات",
    no_designers_applied: "لا يوجد مصممين متقدمين",

    hourly_rate: "سعر الساعة",
    total_payment_including_tax: "إجمالي الأجر شامل الضريبة",
    amount_paid_to_designer: "المبلغ المدفوع للمصمم",
    remaining_amount_for_designer: "المبلغ المتبقي للمصمم",
    total_payment_excluding_tax: "إجمالي الأجر (بدون الضريبة)",

    total_payment_excluding_tax: "إجمالي الأجر (بدون الضريبة)",

    apply: "تقديم",

    pay: "ادفع",
    designer_fee: "أجر المصمم",
    app_commission: "عمولة التطبيق",
    paid_amount: "الأجر المدفوع",

    send_text_message: "ارسل رسالة نصية",
    budget: "الميزانية",
    actual_budget: "الميزانية الفعلية",

    accept_budget: "قبول الميزانية",
    reject_budget: "رفض الميزانية",
    new_budget: "الميزانية الجديدة",

    add_project: "اضافة مشروع",
    share_project_page: "مشاركة المشروع عبر الصفحة",
    project_name: "اسم المشروع",
    designer_details: "تفاصيل المصمم",
    project_deleted: "تم حذف المشروع",
    confirm_delete_project: "هل تريد حذف المشروع؟",
    likes: "اعجابات",

    designer_works: "اعمال المصمم",
    designer_details: "تفاصيل المصمم",
    designer_projects: "مشاريع المصمم بالمنصة",
    designer_contests: "مسابقات المصمم بالمنصة",

    rating: "التقييم",
    position: "المركز",

    no_data: "لا يوجد بيانات",

    select_colors: "اختر الوان التصميم",
    terms_conditions_approval:
      "يجب الموافقة على الشروط والأحكام وسياسات الموقع",

    commercial_registration: "السجل التجاري",

    select_design_type: "يجب اختيار نوع التصميم",

    certificates: "شهاداتنا",

    favorite_website: "موقعك المفضل للمحافظة على صحتك ولياقتك البدنية",
    premium_trainers:
      "نعرض مجموعة متميزة من المدربين يمكنك الاشتراك معهم للحصول على برنامج خاص طبقا للمعلومات المدخلة التى على اساسها تريد الوصول مثالية",
    sections: "الأقسام",
    trainers: "المدربين",
    favorites: "المفضلة",
    subscriptions: "اشتراكاتي",
    follow_us_on: "تابعنا على",
    rights_reserved: "الحقوق محفوظة لمنصة صرامة © 2023",

    notifications: "الاشعارات",

    all_trainers: "كل المدربين",
    some_of_our_clients_reviews: "بعض من اراء عملائنا",

    trainers_list: "قائمة المدربين",
    main_specialization: "التخصص الرئيسي",
    sub_specialization: "التخصص الفرعي",
    trainer_status: "حالة المدرب",
    all: "الكل",
    available: "متاح",
    unavailable: "غير متاح",
    no_programs: "لا يوجد برامج متاحة",
    years_of_experience: "سنوات الخبرة",
    year: "سنة",
    enter_years: "ادخل عدد السنين",
    rating: "التقييم",
    program_price: "سعر البرنامج",
    from_lowest_to_highest: "من الأقل الأعلى",
    from_highest_to_lowest: "من الأعلى للأقل",
    search: "بحث",
    search_for_trainer: "ابحث عن مدرب",

    vision: "الرؤية",
    mission: "الرسالة",
    goal: "الهدف",

    personal_data: "البيانات الشخصية",
    personal_and_health_information: "المعلومات الشخصية والصحية",
    delete_account: "حذف الحساب",
    confirm_delete_account: "تأكيد حذف الحساب؟",
    r_s: "ر.س",

    trainer_details: "تفاصيل المدرب",
    contact_trainer: "تواصل مع المدربة",
    total_subscription_price: "إجمالي سعر الاشتراك:",
    program: "البرنامج:",
    trainer: "المدربة:",
    my_subscriptions_list: "قائمة اشتراكاتي",
    subscription_details: "تفاصيل الاشتراك",
    electronic_tax_invoice: "الفاتورة الضريبية الالكترونية",
    price_details: "بيانات السعر:",
    value_added_tax: "الضريبة المضافة",
    total: "الإجمالى",
    order_rating: "تقييم الطلب",

    age: "العمر",
    enter_your_age: "ادخل عمرك",
    weight: "الوزن",
    enter_your_weight_in_kg: "ادخل وزنك بالكجم",
    height: "الطول",
    enter_your_height_in_cm: "ادخل طولك بالسم",
    any_health_issues: "هل توجد أمراض صحية؟",
    mention_them: "اذكرها",
    previous_surgeries: "هل قمت بعمليات سابقة؟",
    mention_them_and_when: "برجاء ذكرها ومتى كانت",
    currently_exercising: "هل التمارس الرياضة حاليا؟",
    how_many_months: "كم المدة بالأشهر",
    exercise_location: "مكان الممارسة؟",
    home: "المنزل",
    gym: "الجيم",
    mention_available_equipment: "برجاء ذكر الادوات المتوفرة لديك",
    number_of_training_days: "عدد ايام التمرين المناسب لك",
    enter_number_of_days: "ادخل عدد الايام",
    goal_to_achieve: "ما هو الهدف الذي ترغب ان اساعدك لتحقيقه؟",
    fat_loss: "خسارة الدهون",
    weight_gain: "اكتساب الوزن",
    fitness_and_health_lifestyle: "لياقة ونمط حياة صحي بغض النظر عن الوزن",
    no_trainers: "لا يوجد مدربين",

    available_programs: "البرامج المتاحة",

    experience: "خبرة",
    years: "سنوات",

    favorite_trainers_list: "قائمة المدربين المفضلين",

    full_name_label: "الاسم ثلاثي",
    terms_and_conditions_approval_label: "الموافقة على ",
    register_button: "تسجيل",
    vision_mission_goal: "رؤيتنا - هدفنا - رسالتنا",
    subscribe_to_program_label: "الاشتراك بالبرنامج",

    complete_profile_message:
      "يجب استكمال بيانات الملف الشخصي حتى تتمكن من الاشتراك مع المدرب",
    close_button: "اغلاق",
    complete_profile_button: "استكمال البيانات",

    order_summary: "ملخص الطلب",
    order_summary_payment: "ملخص الطلب والدفع",
    subtotal: "بدون الضريبة",
    total_with_tax: "شامل للضريبة",
    payment: "الدفع",
    visa: "فيزا",
    mastercard: "ماستر كارد",
    maestro: "مدى",
    apple_pay: "ابل باي",
    card_details: "بيانات البطاقة",
    card_holder_name: "اسم حامل البطاقة",
    card_number: "رقم البطاقة",
    expiry_date: "تاريح انتهاء البطاقة",
    pay_button: "دفع",

    no_subscriptions: "لا يوجد اشتراكات حتى الآن",
    no_trainers: "لا يوجد مدربين حتى الآن",

    clear_search: "الغاء نتائج البحث",
    share_website: "شارك المنصة",
    login_required_message: "يرجى تسجيل الدخول أولاً",

    serial_number: "الرقم التسلسلي",
    invoice_issue_date: "تاريخ اصدار الفاتورة",
    trainer: "المدرب",
    trainee: "المستخدم",
    program: "البرنامج",
    program_price: "سعر البرنامج",
    value_added_tax: "الضريبة المضافة",
    total_paid: "إجمالي المدفوع",
    pdf: "عرض الفاتورة PDF",

    is_subscribe: "انت مشترك بالفعل",
  },

  buttons: {
    join: "إنضم إلينا",
  },

  contact: {
    contact_us: "تواصل معنا",
    contact_info: "معلومات التواصل",
    name: "الاسم",
    email: "البريد الإلكتروني",
    message: "الرسالة",
    phone: "الجوال",
    send: "ارسال",
    choose: "اختر نوع الرسالة",
  },

  profile: {
    profile: "دليل المتدرب",
    guidetrainer: "دليل المتدرب",
    mycourses: "دوراتي",
    coursesrate: "تقييم الدورات",
    certificates: "شهاداتي",
    personalinfo: "معلوماتي الشخصية",
    changepassword: "تعديل كلمة المرور",
    profile_per: "الملف الشخصي",
    designer_overview: "نبذة عن المصمم",
    resume: "سيرتك الذاتية",
    specialization: "التخصص",
    rank: "الرتبة",
    go_to_chat: "اذهب للمحادثة",
    add_specializations: "أضف تخصصاتك",
    change_phone_number: "تغيير رقم الجوال",
    change_password: "تغيير كلمة المرور",
    bank_account_details: "بيانات الحساب البنكي",
    my_works: "أعمالي",

    iban: "رقم الايبان",
    bank_name: "اسم البنك",
    current_password: "كلمة المرور الحالية",
    new_password: "كلمة المرور الجديدة",
    confirm_password: "تأكيد كلمة المرور",
  },

  STATUS: {
    request: "طلب",
    suggestion: "إقتراح",
    inquiry: "إستفسار",
    complaint: "شكوى",
    other: "أخرى",
  },

  VALIDATION: {
    name: "حقل الإسم لايمكن ان يكون فارغ",
    field: "حقل {{name}} مطلوب",
    note: "يجب كتابة تعليق",
    select_bank: "يجب اختيار البنك",
    enter_iban: "يجب ادخال رقم الايبان",
    current_password_required: "يجب ادخال كلمة المرور الحالية",
    new_password_required: "يجب ادخال كلمة المرور الجديدة",
    confirm_password_required: "تأكيد كلمة المرور مطلوب",

    name_field_required: "حقل الاسم مطلوب",
    email_field_required: "حقل البريد الالكتروني مطلوب",
    passwordl_field_required: "حقل  كلمة المرور مطلوب",
    specialization_field_required: "حقل التخصص مطلوب",
    working_days_field_required: "حقل أيام العمل بالأسبوع مطلوب",
    working_hours_field_required: "حقل عدد ساعات العمل/يوم مطلوب",
    start_date_field_required: "حقل تاريخ بداية العمل مطلوب",
    end_date_field_required: "حقل تاريخ نهاية العمل مطلوب",
    hourly_rate_field_required: "حقل سعر الساعة مطلوب",

    project_type_required: "حقل نوع المشروع مطلوب",
    colors_selection_required: "يجب اختيار الألوان",
    expected_budget_required: "حقل الميزانية المتوقعة مطلوب",
    expected_duration_required: "حقل المدة المتوقعة للتسليم مطلوب",

    identity_name_required: "حقل اسم الهوية مطلوب",
    attachments_required: "حقل المرفقات مطلوب",
    competition_prize_required: "حقل الجائزة المالية للمسابقة مطلوب",
    competition_duration_required: "حقل مدة المسابقة مطلوب",
    competition_start_date_required: "حقل تاريخ بداية المسابقة مطلوب",
    winner_selection_required: "حقل تحديد الفائزين مطلوب",

    attachments_min_required: "يجب رفع مرفق واحد علي الاقل و6 علي الاكثر",
    my_projects: "مشاريعي",
  },

  message: {
    data_saved_successfully: "تم حفظ البيانات بنجاح",
  },
  validations: {
    required: " {_field_} مطلوب",
    alpha: "هذا الحقل يجب ان يحتوي على حروف ابجدية فقط",
    decimal: "{_field_} يجب ان يحتوي على رقم صحيح او عشري",
    englishLettersOnly: "{_field_} يجب ان يحتوي على حروف انجليزية فقط ",
    email: "يجب أن يكون حقل البريد الإلكتروني بريدًا إلكترونيًا صالحًا",
    confirmed: "يجب مطابقة كلمة المرور",
    min: "{_field_} يجب ان يكون اكبر من او يساوي {value} {min} {length}",
    pa: "{_field_} يجب أن تحتوي كلمة المرور على رمز واحد وحرف كبير على الأقل وأكثر من 9 أحرف",
    email_end:
      "يجب أن يكون الحقل {_field_} بريدًا إلكترونيًا صالحًا وينتهي بـ @ gmail.com أو @ yahoo.com",
    phone_num: "من فضلك ادخل رقم الجوال ",

    select_registration_type: "يجب اختيار نوع التسجيل",
    add_password: "يجب اضافة كلمة مرور",

    // min: "ةنةة",
  },
};
