// en-US.js with English translations
export default {
  hello: "Hello World",
  messages: {
    decs1: "Discover Our Paradise Worlds,",
    decs2: "Travel Anywhere Now!",
    decs: "Discover Our Paradise Worlds,Travel Anywhere Now!",
    decimal: "{_field_} field must contain only decimal values",
    numbersOnly: "{_field_} must contains 2 digits numbers only",
    englishLettersOnlyNoSpace: "{_field_} must contains english letters only",
    url: "{_field_} must be url",
    englishLettersAndNumbersOnly:
      "{_field_} must contains english letters and numbers only",
    arabicLettersAndNumbersOnly:
      "{_field_} must contains arabic letters and numbers only ",
    positive: "{_field_} must be grater than 0",
    englishLettersOnly: "{_field_} must contains english letters only",
    max_value: "{_field_} must be less than or equal {max}",
    "15numbersOnly": "{_field_} must be 9 or 15 digits",
  },
  booking: {
    desc1: "Flores Road Trip 3D2N",
    desc2: "Forrester Glamping Co Bogor",
    desc3: "Paket Tiket Pesawat Jakarta Bali",
    desc4: "Desa Wisata Kandri",
    location1: "Manggarai Barat",
    location2: "Bogor",
    location3: "Jakarta",
    location4: "Kota Semarang",
    from: "From",
    to: "To",
    depart: "Depart",
    return: "Return",
    cobin_class: "Cabin Class & Travelers",
    one_way: "One Way",
    round_trip: "Round Trip",
  },
  pleacholder: {
    flight: "Flight from?",
    where: "Where to?",
    adult1: "1 adult, Economy",
    adult2: "2 adult, Class",
    adult3: "2 adult, Economy",
  },
  navbar: {
    home: "Home",
    about: "About",
    diploma: "Diploma",
    courses: "courses",
    articles: "Articles",
    contact: "contact us",
    signup: "sign up",
    login: "login",
    terms: "terms & conditions",
    payment: "payment",
    faq: "FAQ",
    privacy_policy: "Privacy Policy",
    share_platform: "Share the Platform",

    add_job_contract: "Add Job Contract",
    add_contest: "Add Competition",
    add_design_project: "Add Design Project",
    job_contracts: "Job Contracts",
    contests: "Contests",
    design_projects: "Design Projects",
    designers: "Designers",
  },

  footer: {
    forum: "Forum",
    blog: "Blog",
    how_it_work: "How it works",
    about_gooseFlight: "About GooseFlight",
    accessibility: "Accessibility",
    trust: "Trust and safety",
    term: "Terms of service",
    privacy_policy: "Privacy policy",
    contact: "Contact us",
    help: "Help Center",
    support: "Support",
    mobile_site: "Mobile site",
    ios: "Tripma for iOS",
    andriod: "Tripma for Android",
    get_to_app: "Get the app",
    site_map: "sitem map",
    location: "Our location on the map",
    copy_right: "All rights reserved to Azm Training Company 2022",
    ryad: "Designed by Riyadh Company",
    contact_us: "You can contact us via:",
    platform_description:
      "Samm Platform is the perfect place to showcase your skills, connect with clients, and thrive in the freelance design world.",
    all_rights_reserved: "All rights reserved. Samm 2023",
    more: "More",

    success_message:
      "Alert successfully activated, and you will receive a notification when the trainer is available.",
  },

  hero: {
    trainee: "trainee",
    trainer: "trainer",
    course: "course",

    profile: "profile",
    logout: "log out",

    your_idea: "Turn your idea into reality whether you are:",
    designer: "Designer",
    user: "User",
  },

  login: {
    login_acc: "sign in",
    no_account: "I dont have an account ?",
    create_acc: "Register an account",
    google_acc: "Log in with your Google account",
    email: "email",
    password: "password",
    address: "address",
    return: "Forgot your password ? loopback",

    Password_Recovery: "Password Recovery",
    email_to_receive: "Enter the email to receive the reference number",
    welcome_back: "Welcome back!",
    login_to_site: "Log in to the site now",
    login_as_service_seeker: "Log in as a service seeker",
    login_as_designer: "Log in as a designer",
    phone_number: "Phone Number",
    password: "Password",
    forgot_password: "Forgot Password?",
    register_new_account: "Register a new account?",
    login: "Log In",

    return_to_home: "Return to Home",
    return_to_login: "Return to Login",
    forgot_password: "Forgot Password",
    enter_your_phone_number: "Enter your phone number",
    send: "Send",
    verification_code_sent_to: "Verification code sent to",
    enter_the_code_here: "Enter the code sent to your phone here:",
    resend_code: "Resend code again?",
    new_password: "New Password",
    confirm_password: "Confirm Password",
    save: "Save",
    registration_success: "Registration successful.",
    review_response:
      "Your data will be reviewed, and you will receive a response soon.",

    send_recovery_code: "Send Password Recovery Code",
    code_sent_to: "Code sent to",
    resend_code: "Resend Code",
  },

  signup: {
    create_account: "create account",
    already_have_account: "Already have an account?",
    I_agree: "I agree",
    term: "Terms and conditions and site policies",

    Enter_reference_number: "Enter reference number",
    refernce_email: "Enter the reference number that was sent to the e-mail",
    I_did_not_get_it: "I did not get it ?",
    Send_the_number: "send number",

    confirm_pass: "confirm password",
    get_in_pass: "get in password",

    welcome: "Welcome to the Creators Platform",
    join_designer_or_service_seeker:
      "Would you like to join as a designer or a service seeker?",
    select_service_seeker_type:
      "Select if you're an individual service seeker or a company",
    service_seeker: "Service Seeker",
    designer: "Designer",
    start_as_designer: "Start as a Designer",
    start_as_service_seeker: "Start as a Service Seeker",
    company: "Company",
    individual: "Individual",
    next: "Next",
    back: "Back",
    enter_personal_information: "Enter your personal information",
    full_name: "Full Name",
    email: "Email",
    phone_number: "Phone Number",
    enter_your_password: "Enter your password",
    password: "Password",
    confirm_password: "Confirm Password",
    agree_to_terms:
      "Yes, I understand and agree to the terms of service, including",
    start_your_journey: "Start Your Journey",
    back_to_login: "Back to Login",
    back_to_home: "Back to Home",

    search_designers: "Search for Designers",
    designers: "Designers",

    national_id: "National ID",
    nationality: "Nationality",
    select_nationality: "Select Nationality",

    project_description: "Project Description",
    add_your_project_now: "Add Your Project Now",
  },

  pages: {
    promo: "Promo",
    booking: "My Booking",
    message_type: "Message Type",
    days: "Days",

    desc_book: "Vacations to make your experience enjoyable in Indonesia!",
    popular_destinations: "Popular Destinations",
    logout: "Logout",
    confirm_logout: "Do you want to log out?",
    yes: "Yes",
    no: "No",
    page_not_found: "Page not found",
    copied_to_clipboard: "Website link copied to clipboard",

    job_contracts: "Job Contracts",
    apply_for_job: "Apply for Job",

    job_details: "Job Details",
    r_s: "rs",
    contract_salary: "Contract Salary",

    apply_job: "Apply for Job",
    apply_job_success: "Applied for job successfully",
    apply_project: "Apply for Project",
    apply_project_success: "Applied for project successfully",
    apply_competition: "Apply for Competition",
    apply_competition_success: "Participated in competition successfully",
    participate_competition: "Participate in competition",
    project_details: "Project Details",
    competition_details: "Competition Details",

    competition_start_date: "Competition Start Date",
    competition_end_date: "Competition End Date",
    competition_duration: "Competition Duration",
    competition_prize: "Competition Prize",
    design_examples: "Design Examples",
    company_name: "Company Name",

    first_place: "First Place",
    second_place: "Second Place",
    third_place: "Third Place",

    search_specialization: "Search for specialization",

    competition_status: "Competition Status",
    winners_prizes: "Winners Prizes",
    if_three_winners: "If the competition has 3 winners:",
    if_two_winners: "If the competition has 2 winners:",
    if_one_winner: "If the competition has 1 winner:",
    first_place_prize_percentage: "First Place Prize Percentage",
    second_place_prize_percentage: "Second Place Prize Percentage",
    third_place_prize_percentage: "Third Place Prize Percentage",
    full_prize_awarded: "Full prize awarded",
    my_projects: "My Projects",
    applied_designers: "Applied Designers",

    actual_budget: "Actual Budget",
    deposit: "Deposit",
    vat: "VAT",
    total_order: "Total Order",
    order_price: "Order Price",
    actual_budget_without_vat: "Actual Budget (Without VAT)",
    vat_amount: "VAT Amount",
    total_order_including_vat: "Total Order (Including VAT)",
    designer_rating: "Designer Rating",
    electronic_invoice: "Electronic Invoice",
    approved: "Approved",

    approval_success: "Approval Successful",
    cancel_order: "Cancel Order",
    cancellation_reason: "Cancellation Reason",
    competition_participants: "Competition Participants",

    evaluation: "Evaluation",
    leave_comment: "Leave your comment",

    add_evaluation: "Evaluation must be added",
    add_comment: "Comment must be added",

    follow_attendance: "Follow Attendance",
    my_jobs: "My Jobs",
    extend: "Extend",
    contract_extension: "Contract Extension",
    date_sent: "Date Sent",
    new_end_date: "New End Date",
    extension_fee: "Extension Fee",
    cancel_request: "Cancel Request",
    request_evaluation: "Request Evaluation",
    termination_reason: "Termination Reason",
    add_new_task: "Add New Task",
    total_pay_tax_inclusive: "Total Pay (Tax Inclusive)",
    new_end_date: "New End Date",
    termination_reason: "Termination Reason",

    no_data: "No data available",
    no_designers_applied: "No designers have applied",

    hourly_rate: "Hourly Rate",
    total_payment_including_tax: "Total Payment Including Tax",
    amount_paid_to_designer: "Amount Paid to Designer",
    remaining_amount_for_designer: "Remaining Amount for Designer",
    total_payment_excluding_tax: "Total Payment (Excluding Tax)",

    total_payment_excluding_tax: "Total Payment (Excluding Tax)",

    apply: "Apply",

    pay: "Pay",
    designer_fee: "Designer Fee",
    app_commission: "App Commission",
    paid_amount: "Paid Amount",

    send_text_message: "Send Text Message",
    budget: "Budget",
    actual_budget: "Actual Budget",

    accept_budget: "Accept Budget",
    reject_budget: "Reject Budget",
    new_budget: "New Budget",

    add_project: "Add Project",
    share_project_page: "Share Project via Page",
    project_name: "Project Name",
    designer_details: "Designer Details",

    project_deleted: "Project deleted successfully",
    confirm_delete_project: "Do you want to delete the project?",

    likes: "likes",

    designer_works: "Designer Works",
    designer_details: "Designer Details",
    designer_projects: "Designer Projects on Platform",
    designer_contests: "Designer Contests on Platform",

    rating: "Rating",
    position: "Position",

    no_data: "No data available",

    select_colors: "Select design colors",
    terms_conditions_approval:
      "You must agree to the terms and conditions and site policies",

    commercial_registration: "Commercial Registration",
    select_design_type: "Design type must be selected",
    certificates: "Our Certificates",

    favorite_website:
      "Your Favorite Website for Maintaining Your Health and Fitness",
    premium_trainers:
      "We offer a distinguished group of trainers you can subscribe to for a personalized program based on the information you provide to help you achieve your fitness goals.",
    sections: "Sections",
    trainers: "Trainers",
    favorites: "Favorites",
    subscriptions: "Subscriptions",
    follow_us_on: "Follow Us On",
    rights_reserved: "All rights reserved by Gymify Platform © 2023",

    notifications: "Notifications",

    all_trainers: "All Trainers",
    some_of_our_clients_reviews: "Some of Our Clients' Reviews",

    trainers_list: "Trainers List",
    main_specialization: "Main Specialization",
    sub_specialization: "Sub Specialization",
    trainer_status: "Trainer Status",
    all: "All",
    available: "Available",
    unavailable: "Unavailable",
    years_of_experience: "Years of Experience",
    year: "Year",
    enter_years: "Enter Number of Years",
    rating: "Rating",
    program_price: "Program Price",
    from_lowest_to_highest: "From Lowest to Highest",
    from_highest_to_lowest: "From Highest to Lowest",
    search: "Search",
    search_for_trainer: "Search for Trainer",

    vision: "Vision",
    mission: "Mission",
    goal: "Goal",

    personal_data: "Personal Data",
    personal_and_health_information: "Personal and Health Information",
    delete_account: "Delete Account",
    confirm_delete_account: "Confirm Delete Account?",

    r_s: "Riyal",

    trainer_details: "Trainer Details",
    contact_trainer: "Contact Trainer",
    total_subscription_price: "Total Subscription Price:",
    program: "Program:",
    trainer: "Trainer:",
    my_subscriptions_list: "My Subscriptions List",
    subscription_details: "Subscription Details",
    electronic_tax_invoice: "Electronic Tax Invoice",
    price_details: "Price Details:",
    value_added_tax: "Value Added Tax",
    total: "Total",
    order_rating: "Order Rating",
    age: "Age",
    enter_your_age: "Enter Your Age",
    weight: "Weight",
    enter_your_weight_in_kg: "Enter Your Weight (kg)",
    height: "Height",
    enter_your_height_in_cm: "Enter Your Height (cm)",
    any_health_issues: "Any Health Issues?",
    mention_them: "Mention Them",
    previous_surgeries: "Previous Surgeries?",
    mention_them_and_when: "Mention Them and When",
    currently_exercising: "Currently Exercising?",
    how_many_months: "How Many Months?",
    exercise_location: "Exercise Location?",
    home: "Home",
    gym: "Gym",
    mention_available_equipment: "Mention Available Equipment",
    number_of_training_days: "Number of Training Days?",
    enter_number_of_days: "Enter Number of Days",
    goal_to_achieve: "Goal to Achieve?",
    fat_loss: "Fat Loss",
    weight_gain: "Weight Gain",
    fitness_and_health_lifestyle: "Fitness and Health Lifestyle",
    no_trainers: "No trainers available",

    available_programs: "Available Programs",

    experience: "Experience",
    years: "Years",

    favorite_trainers_list: "Favorite Trainers List",

    full_name_label: "Full Name",
    terms_and_conditions_approval_label: "Agree to",
    register_button: "Register",
    vision_mission_goal: "Vision - Mission - Goal",
    subscribe_to_program_label: "Subscribe to Program",

    complete_profile_message:
      "You need to complete your profile information to subscribe with the trainer",
    close_button: "Close",
    complete_profile_button: "Complete Profile",

    order_summary: "Order Summary",
    order_summary_payment: "Order Summary And Payment",
    subtotal: "Subtotal",
    total_with_tax: "Total with Tax",
    payment: "Payment",
    visa: "Visa",
    mastercard: "Mastercard",
    maestro: "Maestro",
    apple_pay: "Apple Pay",
    card_details: "Card Details",
    card_holder_name: "Cardholder Name",
    card_number: "Card Number",
    expiry_date: "Expiry Date",
    pay_button: "Pay",
    no_subscriptions: "No subscriptions yet",
    no_trainers: "No trainers available yet",
    clear_search: "Clear Search",
    share_website: "Share Website",
    login_required_message: "Please log in first",

    serial_number: "Serial Number",
    invoice_issue_date: "Invoice Issue Date",
    trainer: "Trainer",
    trainee: "Trainee",
    program: "Program",
    program_price: "Program Price",
    value_added_tax: "Value Added Tax",
    total_paid: "Total Paid",
    pdf: "Show AS PDF",
    is_subscribe: "You are already subscribed",
    no_programs: "There is No Available Programs",
  },

  buttons: {
    join: "join us",
  },

  contact: {
    contact_us: "contact us",
    contact_info: "contact info",
    name: "name",
    email: "e-mail",
    message: "message",
    phone: "phone",
    send: "send",
    choose: "Choose A message Type",
  },

  profile: {
    profile: " Trainee's guide",
    guidetrainer: "Trainee's guide",
    mycourses: "my courses",
    coursesrate: "Course evaluation",
    certificates: "my testimonials",
    personalinfo: "My personal information",
    changepassword: "Password modification",
    profile_per: "personal profile",
    designer_overview: "Designer Overview",
    resume: "Resume",
    specialization: "Specialization",
    rank: "Rank",
    go_to_chat: "Go to Chat",
    add_specializations: "Add Specializations",
    change_phone_number: "Change Phone Number",
    change_password: "Change Password",
    bank_account_details: "Bank Account Details",
    my_works: "My Works",

    iban: "IBAN",
    bank_name: "Bank Name",
    current_password: "Current Password",
    new_password: "New Password",
    confirm_password: "Confirm Password",
  },

  STATUS: {
    replied: "Replied",
    notReplied: "Not Replied",
    request: "Request",
    suggestion: "Suggestion",
    inquiry: "Inquiry",
    complaint: "Complaint",
    other: "Other",
  },

  VALIDATION: {
    name: "Name Field is required",
    field: "Field {{name}} is required",
    note: "Comment Field is required",
    select_bank: "Please select a bank",
    enter_iban: "Please enter your IBAN number",
    current_password_required: "Please enter your current password",
    new_password_required: "Please enter a new password",
    confirm_password_required: "Confirm password is required",

    name_field_required: "Name field is required",
    email_field_required: "Email field is required",
    password_field_required: "Password field is required",
    specialization_field_required: "Specialization field is required",
    working_days_field_required: "Working days field is required",
    working_hours_field_required: "Working hours per day field is required",
    start_date_field_required: "Start date field is required",
    end_date_field_required: "End date field is required",
    hourly_rate_field_required: "Hourly rate field is required",

    project_type_required: "Project type field is required",
    colors_selection_required: "Colors selection is required",
    expected_budget_required: "Expected budget field is required",
    expected_duration_required: "Expected delivery duration field is required",

    identity_name_required: "Identity name field is required",
    attachments_required: "Attachments field is required",
    competition_prize_required: "Competition prize field is required",
    competition_duration_required: "Competition duration field is required",
    competition_start_date_required: "Competition start date field is required",
    winner_selection_required: "Winner selection field is required",

    attachments_min_required:
      "At least one attachment Up to 6 attachments can be uploaded",
  },

  message: {
    data_saved_successfully: "Data saved successfully",
  },
  validations: {
    required: "{_field_} is required",
    alpha: "This field must only have alphanumerical characters",
    decimal: "{_field_} field must contain only decimal values",
    englishLettersOnly: "{_field_} must contains english letters only",
    email: "The E-mail field must be a valid email",
    min: "mkmjok",
    confirmed: "The password confirmation does not match",
    min: "{_field_}  must be equal or greater than {value} {min} {length}",
    phone_num: "Please enter the mobile number",

    select_registration_type: "Select registration type",
    add_password: "Add password",
  },
};
